<!--  totol: 50 points
   text link: 1 point
      list: 4 points
      table: 8 (2* 4 rows)
      form: 16 (= 2 *8)
      div: 2
      structure: 2

      CSS: body: 3
           list :1
           table: 2*5 =10
           form layout: 3

-->
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <title>Test1</title>
    <link rel="stylesheet" href="test1.css" type="text/css"/>

</head>

<body>
   <h1> welcome to <a href="http://www.senecacollege.ca"> Seneca College  </a> </h1>

   <div>
      <p class="a">The courses I am taking are:  </p>
       <ul>
	      <li> INT222
	      <li> OOP244 </li>
	      <li> DBS201 </li>
	      <li> IBC233</li>
	     </ul>
      </p>


     <table class="schedule">
         <caption> Time Table </caption>
         <tr>
             <th>         </th>
             <th>    Mon     </th>
             <th>    Tue     </th>
             <th>    Wed     </th>

         </tr>

         <tr>
             <td class="period"> 9:50 - 10:40 </td>
             <td rowspan="2" valign ="center"> OOP244 </td>
             <td> IBC233 </td>
             <td> INT222 </td>

         </tr>

         <tr>
             <td class="period"> 10:45 - 11:35 </td>
             <td> INT222 </td>
             <td> IBC233 </td>
         </tr>

         <tr>
             <td class="period">  Afternoon  </td>
             <td>    </td>
             <td>  DBS201  </td>
             <td> OOP244</td>
         </tr>
     </table>
     </p>
   </div>

   <div class="form">
       <h1> About you: </h1>
       <form method = "post" name="question" action="x.cgi">
          <p> User Name: <input type="text" size ="30"/> </p>
          <p> Password:  <input type="password" size = "30" /> </p>
           <p> Gender: <input type="radio"  name="gender"   value="Female" checked="checked"/> Female
		                <input type="radio"  name="gender"   value="Male"/> Male </p>

		    <h3> Hobbies: </h3>
		    <p> <input type="checkbox"  name="music"  value="music" /> music  &nbsp; &nbsp;
		     <input type="checkbox"  name="hobbies"  value="sports" /> sports  &nbsp; &nbsp;
		     <input type="checkbox"  name="hobbies"  value="reading" checked = "checked"/> reading </p>


		    <h3> Interested topics: </h3>
		        <select name="topics" multiple="multiple" size="3">
		            <option value="web design"> web design </option>
		            <option value="programming" >programming</option>
		            <option>database</option>
		        </select>

		    <h3> Comment: </h3>
            <textarea name="comment" cols="30" rows="5">
            </textarea>

            <p>   <input type="submit" value="Submit"/>  &nbsp; &nbsp;
                  <input type ="reset" value = " Clear "/> </p>
       </form>
   </div>
</body>
</html>