/*test1.css */

body{
      background: url("seneca_logo.gif");
      background-repeat: no-repeat;
      background-position: right top;
      //background-color: #00aaee;
      font-size: 18pt;
      font-family: Arial, Helvetica, sans-serif;
      color: blue;
     }
     
ul {list-style-type:circle;}

table.schedule { border: 10px ;// inset purple;
                 border-style: inset;
                 border-color: purple;
                 background-color: yellow;
               // border-collapse:collapse;
                 }
          
th { border: inset 10px purple;
     font-weight:bold;
     color: red;}

    
td { border: inset 10px purple;
     color: green; 
     height: 100px;
     background-color: #ccddff;
    }
    
td.period{ background-color: #660000;
           color: red;}
  
caption{  font-weight: bold;
          color: #cc55ff;
          font-size: 20pt;
        }
         
 div.form {  font-size: 14pt;
             position:absolute;
             right:400px;
             width:400px;
             top:100px;
           //     height:100px;
           //     background-color:grey;
           //     overflow: scroll; //auto;
                }
                
