<!DOCTYPE html>
<html lang="en">

<head>
         <title> test Navigator </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />

</head>
<body>
         <script type="text/javascript">
                    document.writeln("navigator.appCodeName = <b>" + navigator.appCodeName + "</b><br />");
  		            document.writeln("navigator.appName = <b>" + navigator.appName + "</b><br />");
  		            document.writeln("navigator.appVersion = <b>" + navigator.appVersion + "</b><br />");
  		            document.writeln("navigator.language = <b>" + navigator.language + "</b><br />");
  		            document.writeln("navigator.platform = <b>" + navigator.platform + "</b><br />");
  		            document.writeln("navigator.userAgent[]<b>" + navigator.userAgent + "</b><br />");
  		            document.writeln("navigator.javaEnabled = <b>" + ((navigator.javaEnabled() == 1) ? 'Yes' : 'No') + "</b><br />");

                    document.write("Java enabled: " + navigator.javaEnabled());

                    document.write("Number of URLs in history list: " + history.length);
         </script>
</body>

</html>