<!DOCTYPE html>

<html>

<head>
         <title> test open window </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
         <script type="text/javascript">
           function openWin()
           {
             window.open('http://www.google.com','MsgWindow','width=800,height=600');
            //myWindow=window.open('http://www.google.com','MsgWindow','width=400,height=200');
            // myWindow.document.write("<p>This window's name is: " + myWindow.name + "</p>");
           }
         </script>
</head>
<body>
  <input type="button" value="Open 'myWindow'" onclick="openWin()" />
  <input type="button" value="close" onclick="myWindow.close()" />
</body>

</html>