<!DOCTYPE html>
<html lang="en">

<head>
         <title> test Location </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />

</head>
<body>

    <script>
         document.writeln("<b>The host is </b>"          + window.location.host +"<br />")
         document.writeln("<b>The hostname is </b>"      + window.location.hostname +"<br />")
         document.writeln("<b>The URL is </b>"           + window.location.href     +"<br />")
         document.writeln("<b>The pathname is </b>"      + window.location.pathname +"<br />")
         document.writeln("<b>The port is </b>"      + window.location.port +"<br />")
         document.writeln("<b>The protocol is </b>"      + window.location.protocol +"<br />")
         document.writeln("<b>The search string is </b>" + window.location.search   +"<br />")

    </script>
</body>



</html>