<!DOCTYPE html>
<html lang="en">

<head>
         <title> test open window </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
         <script type="text/javascript">
           function disp_confirm()
		   {
		      var r=confirm("Press a button!")
		      if (r==true)
		       {
		        alert("You pressed OK!")
		       }
		      else
		       {
		        alert("You pressed Cancel!")
		        }
		   }//function disp_confirm
   	   </script>

</head>
<body onunload="disp_confirm()">
	   <input type="button" onclick="disp_confirm()" value="Display a confirm box" />
</body>

</html>