<!DOCTYPE html>
<html lang="en">

<head>
         <title> test open window </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
         <script type="text/javascript">
           function openWin()
           {
             myWindow=window.open('','MsgWindow','width=200,height=100');

             myWindow.document.write("<p>This window's name is: " + myWindow.name + "</p>");
           }

           function moveWinBy()
		   {
		   myWindow.moveBy(250,250);
		   myWindow.focus();
            }

          function moveWinTo()
		  		   {
		  		   myWindow.moveTo(0,0);
		  		   myWindow.focus();
                   }
         </script>
</head>
<body>
  <input type="button" value="Open 'myWindow'" onclick="openWin()" />
  <input type="button" value="move 'myWindow by (250, 250)'" onclick="moveWinBy()" />
  <input type="button" value="move 'myWindow to (0, 0)'" onclick="moveWinTo()" />
</body>

</html>