<!DOCTYPE html>
<html lang="en">

<head>
         <title> test History </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
         <script type="text/javascript">
            function goBack()
            {
              window.history.back()
            }

            function goForward()
			  {
			  window.history.forward()
			  }

            function goBack1()
			  {
			  window.history.go(-1)
			  }



         </script>
</head>
<body>
   <a href="http://www.google.com"> Google </a>

       <input type="button" value="Back" onclick="goBack()" />
       <input type="button" value="Forward" onclick="goForward()" />
       <input type="button" value="Go Back 1 page" onclick="goBack1()" />


    <script>
       //document.writeln("<b>history is</b> " + history);
       document.write("history: " + history + "<br />");
       document.write("history0: " +window.history[0]);
       document.write("current: "+ history.current);

    </script>
</body>



</html>