<!DOCTYPE html>

<html>

<head>
         <title> test open window </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
         <script type="text/javascript">
           function openWin()
           {
             myWindow=window.open('','MsgWindow','width=200,height=100');
             myWindow.document.write("<p>This window's name is: " + myWindow.name + "</p>");
             myWindow.blur();
             myWindow.focus();
           }
         </script>
</head>
<body>
  <input type="button" value="Open 'myWindow'" onclick="openWin()" />
</body>

</html>