<!DOCTYPE html>
<html lang="en">

<head>
         <title> test javascrip in head. </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />


         <script type="text/javascript">

              function message()
    		   {
        		   alert("This javaScript is called with the onload event");
    		   }

              function rectArea(length, width)
              {
                 return length * width;
              }

         </script>


</head>

<body onload="message()">

   <script type='text/javascript'>

           document.write('area of the rectangle:  '+ rectArea(4,5));
   </script>

</body>

</html>