<!DOCTYPE html>
<html lang="en">

<head>
         <title> test javascript </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
</head>

<body>

   <p>Today's date is

           <script type='text/javascript'>
               today = new Date();
               temp  = today.toGMTString();

               temp  = temp.substring(0,16);

               document.write(temp);
           </script>
    </p>

    <p> testing basic javascript: </p>
    <script type="text/javascript">
         var x=3, y=6;
         var z=x+y;
         document.write("x+y="+z+"<br/>");
         document.write('x+y='+x+y+"<br/>");
         if (z>5)
           document.write(" <b><i> diaplay is bold and italic! </i></b> <br/>")
         else
            document.write (" display is plain!");

     /*
      var i=1;
	  while (i<5)
	  {
	     document.write("week "+i +"<br />");
	     i++;
	     document.write ("i=" + i);
	  }
     */
     /*
     var testValue1 = "123";
	     if(isNaN(testValue1))
	    {
	      document.write("<p>True, the contents of testValue1(<b>",testValue1,"</b>) is not a number</p>");
	 	      }
	 	      else {
	 	         document.write("<p>False, the contents of testValue1(<b>",testValue1,"</b>) is a number</p>");
	    }
      */
     /*
          var str1  = "15.25";
          var str2 = "abcfdb15.25";
          var str3 = "15.25abc";
	      document.write("parseFloat('15.25') is: " + parseFloat(str1) +"<br/>");
	      document.write("parseFloat('abcfdb15.25') is: " + parseFloat(str2)+"<br/>");
	      document.write("parseFloat('15.25abc') is: " + parseFloat(str3)+"<br/>");

	      document.write(parseInt(15.99, 10),"<br />");
		  document.write(parseInt("F", 16),"<br />");
		  document.write(parseInt("2345abcF", 10),"<br />");
		  document.write(parseInt("Fapq", 10),"<br />");

       */
    </script>

</body>

</html>