<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <title>INT222</title>
   <style type="text/css">
    /* For property value, you can use -- > decimal - lower-alpha - upper-alpha
       - lower-roman - upper-roman */

    /* ol   {list-style-type: none;} */

   </style>
 </head>
 <body>
   <p>This is an Ordered list</p>
   <ol>
    <li>list item one</li>
    <li>list item two</li>
    <li>list item three</li>
    <li>list item four</li>
   </ol>

   <p><a href="#">Change ordered list style</a></p>

   <aside> description for aside </aside>

   <script type="text/javascript">
           //<![CDATA[
             var dt=new Date(document.lastModified);
                  // Get document last modified date
             document.write('This page was last updated on '+dt.toLocaleString())
           //]]>
           </script>

 </body>
</html>

















