<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <title>INT222</title>
   <style type="text/css">
     .l01      {list-style-type:circle; } /* disc square */
     .l02      {list-style-type:lower-alpha;} /* decimal upper-alpha and more */
     .l03      {list-style-type:lower-alpha; list-style-position:inside;}
     .l04      {list-style-type:upper-alpha; list-style-position:outside;}
     .l05      {list-style-image:url("../arrow-down.gif");}
   </style>
 </head>
 <body>
  <ul class="l01">
    <li>first item</li>
    <li>list-style-type:circle; /* disc square */</li>
  </ul>
  <ol class="l02">
    <li>first item</li>
    <li>list-style-type:lower-alpha; /* decimal upper-alpha and more */</li>
  </ol>
  <ul class="l03">
    <li>first item</li>
    <li>list-style-position:inside;</li>
  </ul>
  <ol class="l04">
    <li>first item</li>
    <li>list-style-position:outside;</li>
  </ol>
  <ul class="l05">
    <li>first item</li>
    <li>second item</li>
    <li>list-style-position:outside;</li>
  </ul>
 </body>
</html>




                 