<!doctype html>
<html lang="en">

<head>
   <title> INT222 </title>
   <meta charset="utf-8">
   <style>
      table {margin: auto;
             width: 50%;
             border: dotted;
             background-color: yellow;
            // border-collapse:collapse;
             }

      td {border: 10px inset purple;
	            padding:10px 20px;
	            background-color: green;
	            height: 100px;
                width: 400px;
          }
   </style>
</head>

<body>
   <table border="1">
      <tr>
         <td>First row, first cell.</td>
         <td rowspan="2">First row, second cell spanned.</td>
      </tr>
      <tr>
         <td>Second row, first cell.</td>
      </tr>
      <tr>
         <td>Third row, first cell.</td>
         <td>Third row, second cell.</td>
      </tr>
   </table>
</body>

</html>