<!DOCTYPE html>
<html>
<head>
    <title> New Tags </title>
</head>
<body>

<article>
  <header>

    <hgroup>
       <h1>Heading 1</h1>
       <h2> Heading 2</h2>
    </hgroup>
 </header>

 <section>
  <h1> Section Heading </h1>
  <p>Article content, more and more....</p>
  <p>Article content, more and more....</p>
 </section>

 <section>
   <h1> Section Heading 2</h1>
  <p>Article content, more and more....</p>
  <p>Another paragraph...Article content, more and more....</p>
 </section>
</article>

<aside>
    Here are something aside of the article or whatever you had before.
</aside>

<footer>
    supported by: Shi, Yue (Sunny)
</footer>
</body>
</html>