<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <title>INT222</title>
   <style type="text/css">
    /* hr {color: #ff0000; background-color: #ff0000; height: 3px;} */
    /* p  {text-indent: 15px; } */
   </style>
 </head>
 <body>
   <p>This text is using the p tag  blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, .......</p>
   <hr />
   <blockquote>This text is using the blockquote tag  blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, .......</blockquote>
   <hr />
   <pre>This text is 
                    using the pre tag</pre>
   <hr />
   <p>This text is using the p tag  blah, blah, with a br here <br />blah, blah, blah, blah, blah, blah, blah, .......</p>
 </body>
</html>

