<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <title>INT222</title>
 </head>
 <body>
   <p>This is a Definition list</p>
   <dl>
      <dt> First Title in the list</dt>
         <dd> First detail in first title</dd>
         <dd> Second detail in first title</dd>

      <dt>Coffee</dt>
        <dd>- black hot drink</dd>

      <dt>Milk</dt>
        <dd>- white cold drink</dd>

   </dl>
 </body>
</html>

















                 