<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <title>INT222</title>
   <style type="text/css">
    /* For property value, you can use -- > disc - circle - square
       decimal - lower-alpha - upper-alpha - lower-roman - upper-roman */
    /* ul   {list-style-type: none;} */
    /* ol   {list-style-type: none;} */
   </style>
 </head>
 <body>
   <p>This is a Nested list</p>
   <ul>
    <li>list item one
     <ol>
       <li>sub for item one</li>
       <li>sub for item one</li>
     </ol>
    </li>
    <li>list item two</li>
    <li>list item three</li>
    <li>list item four</li>
   </ul>
 </body>
</html>