<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <title>INT222</title>
   <style type="text/css">
    /* For property value, you can use -- > decimal - lower-alpha - upper-alpha 
       - lower-roman - upper-roman */

    /* ol   {list-style-type: none;} */

   </style>
 </head>
 <body>
   <p>This is an Ordered list</p>
   <ol>
    <li>list item one</li>
    <li>list item two</li>
    <li>list item three</li>
    <li>list item four</li>
   </ol>
 </body>
</html>

















                 