<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <title>INT222</title>
   <style type="text/css">
   .superscript      { font-size:small; vertical-align:top;} 
   .subscript          { font-size:xx-small; vertical-align:bottom;} 
   </style>
 </head>
 <body>
   <p>This one  is using <sup>the sup tag</sup></p>
   <p>This one is using  <sub>the sub tag </sub></p>
   <hr />
   <p>This one  is using <span class="superscript">CSS in lieu of the sup tag</span></p>
   <p>This one is using  <span class="subscript">CSS in lieu of the sub tag </span></p>
 </body>
</html>









                 