<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <title>INT222</title>
   <style type="text/css">
     .bold { font-weight:bold; }                                        /* replaces the b tag */
     .italic { font-style:italic; }                                           /* replaces the i tag */
     .under { text-decoration:underline; }                     /* replaces the u tag */
   </style>
 </head>
 <body>
   <p>This one  is <b>using the b tag</b><br />
          This one is <em>using the em tag</em> <br />
          This one is <i>using the i tag</i> <br />
          This one is <u> using the u tag</u>.</p>
   <p>This one  is <span class="bold">using CSS in lieu of the b tag</span><br />
          This one is <span class="italic">using CSS in lieu of the em tag</span> <br />
          This one is <span class="italic">using CSS in lieu of the i tag</span> <br />
          This one is <span class="under"> using CSS in lieu of the u tag</span></p>
 </body>
</html>

















                 