<!DOCTYPE html>
<html lang="en">

<head>
         <title> test History </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
         <script type="text/javascript">
            function goBack()
            {
              window.history.back()
            }

            function goForward()
			  {
			  window.history.forward()
			  }

            function goBack2()
			  {
			  window.history.go(-2)
			  }

            function goGoogle()
            {
               window.history.go("http://www.google.com");
            }

         </script>
</head>
<body>
   <a href="http://www.google.com"> Google </a>

       <input type="button" value="Back" onclick="goBack()" />
       <input type="button" value="Forward" onclick="goForward()" />
       <input type="button" value="Go Back 2 pages" onclick="goBack2()" />
       <input type="button" value="Go Google" onclick="goGoogle()" />
       <input type='button' value='Go Seneca' onClick="history.go('https://cs.senecac.on.ca')" />

    <script>
       //document.writeln("<b>history is</b> " + history);
       document.write("history: " + history + "<br />");
       document.write("history0: " +window.history[0]);
       document.write("current: "+ history.current);

    </script>
</body>



</html>