<!DOCTYPE html>
<html lang="en">

<head>
         <title> test javascrip Date Object. </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
</head>

<body>

<p><u> test Date Object </u></p>
  
   <script type='text/javascript'>

      var my_date = new Date();                   // creates the Date object, today

      document.write("getMonth() returns: "+my_date.getMonth() +"<br />");

      document.write("getDate() returns: "+my_date.getDate() +"<br />");

      document.write("getDay() - day of week: "+my_date.getDay() +"<br />");

      document.write("getFullYear() returns: "+my_date.getFullYear() +"<br />");

      document.write("getHours() returns: "+my_date.getHours() +"<br />");

      document.write("getMinutes() returns: "+my_date.getMinutes() +"<br />");

      document.write("getSeconds() returns: "+my_date.getSeconds() +"<br />");

      document.write("getMilliseconds() returns: "+my_date.getMilliseconds() +"<br />");

      document.write("my_date = new Date(): "+ my_date + "<br />");

      document.write("toGMTString() returns: "+my_date.toGMTString() + "<br />");

      document.write("toLocaleString returns: " + my_date.toLocaleString() + "<br />");

      document.write("getTime():" + my_date.getTime()+ " the milliseconds since January 1, 1970 <br />")

      document.write("getTimeZoneoffset(): The time difference between GMT and this computer (in minutes) is : "
                     + my_date.getTimezoneOffset());

      // create more Date objects
      var today = new Date();
      var d1 = new Date("October 13, 1975 11:13:00");
      var d2 = new Date(79,5,24);
      var d3 = new Date(79,5,24,11,33,0);

      document.write("today is "+today + "<br />");
      document.write('d1 = new Date("October 13, 1975 11:13:00") is: ' + d1 + "<br />");
      document.write("d2 = new Date(79,5,24) is: " + d2 + "<br />");
      document.write(" d3 = new Date(79,5,24,11,33,0) is : "+ d3 + "<br />");

      // set date

      /////////////
     new_date=new Date();

     document.write(" <br /> today is: " + new_date + "<br />");

  new_date.setMonth(3); // 0 through 11
  document.write("new_date.setMonth(3) is: " + new_date + "<br />");


  new_date.setDate(10);       // 1 through 31
  document.write("new_date.setDate(10) is: " + new_date + "<br />");

     new_date.setFullYear(1989); // 4 digit year
  document.write("new_date.setFullYear(1989) is: " + new_date + "<br />");

     new_date.setHours(16);
  document.write("new_date.setHours(16) is: " + new_date + "<br />");

      new_date.setMinutes(16);
      document.write("setMinutes(16) returns: "+ new_date +"<br />");

      new_date.setSeconds(16);
      document.write("setSeconds(16) returns: "+ new_date +"<br />");

     ////////////////////////////
     var today = new Date();
     var year_end= new Date(2010,11,25);
     var x = new Date();
     x = year_end;
     document.write("xxxxxxxxx: "+ x +"<br />");

     var year_end= new Date(2010,11,25);
  year_end.setDate(year_end.getDate() +10);
  document.write("new year: "+ year_end +"<br />");

     /// compare two dates
     if (today<year_end)
    {
    document.write("Today is before Christmas");
    }
  else
    {
    document.write("Today is after Christmas");
       }



   </script>
</body>

</html>