<!DOCTYPE html>
<html lang="en">

<head>
         <title> test javascrip Strings. </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
</head>

<body>

   <script type='text/javascript'>
      var myString="Hello ALL!";

      document.write("total characters: "+ myString.length+"<br />");

      document.write("myString.charAt(0)  = " + myString.charAt(0) +"<br />");

      document.write("myString.charAt(20)  = " + myString.charAt(20) +"<br />");

      document.write("myString.charCode(6)  = " + myString.charCodeAt(6) +"<br />");

      document.write("myString.indexOf('ALL')  = " + myString.indexOf('ALL') +"<br />");

      document.write("myString.indexOf('all')  = " + myString.indexOf('all') +"<br />");

      document.write("myString.indexOf('Alb')  = " + myString.indexOf('Alb') +"<br />");

      document.write("myString.lastIndexOf('ALL')  = " + myString.lastIndexOf('ALL') +"<br />");

      document.write("myString.lastIndexOf('l')  = " + myString.lastIndexOf('l') +"<br />");

      document.write("myString.substr(1,3)  = " + myString.substr(1,3) +"<br />");

      document.write("myString.substr(3,20)  = " + myString.substr(3,20) +"<br />");

      document.write("myString.substring(1,3)  = " + myString.substring(1,3) +"<br />");

      document.write("myString.toLowerCase()  = " + myString.toLowerCase() +"<br />");

      document.write("myString.toUpperCase()  = " + myString.toUpperCase() +"<br />");

   </script>
</body>

</html>