<!DOCTYPE html>
<html lang="en">

<head>
         <title> test javascrip Arrays. </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
</head>

<body>
   <script type='text/javascript'>
      var product=new Array(5);
      product[0]="books";
      product[1]="cars";
      product[2]="cups";
      product[3]="dishes";
      product[4]="plates";

      for (var x=0; x<product.length; x++)
      {
         document.write("Product No. "+ x + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+ "     is " + product[x] + "<br />");
      }

     product[3]="cutlery"; // update an item

     document.write("method join(), using default seperator (,): &nbsp; &nbsp;&nbsp;" +  product.join() + "<br />");

     document.write("method join(), using seperator (*):  &nbsp; &nbsp;&nbsp;" +  product.join("*") + "<br />");

     document.write("method join(), using seperator (WW):  &nbsp; &nbsp;&nbsp;" +  product.join("WW") + "<br />");

     document.write("method join(), using seperator (' '):  &nbsp; &nbsp;&nbsp;" +  product.join(" ") + "<br />");

     document.write("reverse array: &nbsp; &nbsp;&nbsp;" + product.reverse()+ "<br />");

     document.write("sort array: &nbsp; &nbsp;     &nbsp;"
     + product.sort()+ "<br />");

</script>
</body>

</html>