<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
         <title> test javascrip Regular Expression Object. </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
</head>

<body>
   <script type='text/javascript'>

     var str="Is this all there is?";
     var patt1=/is/g;
     document.write(str.match(patt1)+"<br />");


    var patt2=/is/gi;
    document.write(str.match(patt2)+"<br />");

    var patt4=/is/m;
    document.write(str.match(patt4)+"<br />");


     var patt3=new RegExp("is");
     var patt3=new RegExp("IS");
     document.write("pattern 'e' is in 'str' =" + patt3.test(str)+"<br />");
     document.write("exec pattern 'is' is in 'str' =" + patt3.exec(str)+"<br />");
     document.write("exec pattern 'IS' is in 'str' =" + patt5.exec(str)+"uuuuuuuuuuuuuuuu<br />");


     var inputValue="avbnn";
     document.write("kkk");
     //document.write("inputValue");
     var re = /[^a-zA-Z-'\ $]*/gi;

     var temp = inputValue.replace(re, "");
     document.write("replace=  &***" + temp+" **********ppppp<br />");



   </script>
</body>

</html>