<!-- We test XHTML Body and Block tags in this file -->

<!DOCTYPE html PUBLIC
              "-//W3C//DTD XHTML 1.0 Transitional//EN"
              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
         <title> Example Form 1 </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
</head>

<body bgcolor = "gray">

  <h1 align = "center"> Welcome to <a href= "https://cs.senecac.on.ca/~int222"> course INT222 </a> </h1>


<!-- <form method="post"
    action="mailto:sunny.shi@senecac.on.ca" enctype="text/plain"> -->

  <form method="post" name = "example1"
    action='https://cs.senecac.on.ca/~int222/cgi-bin/echo-c.cgi' >

  <h3> Please Input Your Answers to the Questions: </h3>

  <p > Course: <input type = "text" name ="courseName" size = "30" maxlength="50" value = "INT222" readonly="readonly"/> </p>

  <p>  Name: <input type="text"  name="MyName"   size="30" maxlength="50"/> </p>

  <p> Question: <input type="text"   name="Quest"    size="30"    maxlength="100"/>  </p>

  <p>Favorite color: <input type="radio"  name="Color"   value="Red"/> Red
                     <input type="radio"  name="Color"   value="Blue"/> No, blue!
  </p>

  <p>   <input type="submit" value="Answer These Questions"/>  </p>

  <p> <input type ="reset" value = "                Clear                    "/> </p>
  </form>

</html>