<!-- We test XHTML Body and Block tags in this file -->

<!DOCTYPE html PUBLIC
              "-//W3C//DTD XHTML 1.0 Transitional//EN"
              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
         <title> Test Selection Fields </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
</head>

<body bgcolor = "gray">

<div>
   <!-- HTML Review -->

  <form method="post" name="example_selection" id="frm1"
       action='https://cs.senecac.on.ca/~int222/cgi-bin/echo-c.cgi' >


  <h3> Please fill out the following form: </h3>

  <p > Course: <input type = "text" name ="courseName" size = "30" maxlength="50" value = "INT222"/> </p>

  <p>  Name: <input type="text"  name="MyName"   size="30" maxlength="50"/> </p>

  <p> Gender: <input type="radio"  name="gender"   value="Female" checked="checked"/> Female
              <input type="radio"  name="gender"   value="Male"/> Male </p>

  <p> Hobbies: </p>
  <p> <input type="checkbox"  name="music"  value="music" /> music </p>
  <p> <input type="checkbox"  name="hobbies"  value="sports" /> sports </p>
  <p> <input type="checkbox"  name="hobbies"  value="reading" checked = "checked"/> reading </p>
  <p> <input type="checkbox"  name="hobbies"  value="photography" /> photography </p>
  <p> <input type="checkbox"  name="hobbies"  value="travel" /> travel </p>


  <p> the interested topics: </p>
      <select name="topics">
          <option value="web design"> web design </option>
          <option value="programming" label="programming">programming</option>
          <option>database</option>
      </select>


  <p> the details of the topics: </p>
      <select multiple="multiple" name="topics_detail" size="4">
        <optgroup label="web design">
           <option selected="selected" value="XHTML"> XHTML </option>
           <option value="frames">Frames</option>
           <option value="forms"> Forms </option>
        </optgroup>

        <optgroup label="programming">
            <option selected = "c language" value="c language"> C language </option>
            <option value = "Java"> Java </option>

        </optgroup>
     </select>




  <p> Question: <input type="text"   name="Quest"    size="30"    maxlength="100"/>  </p>

  </p>

  <p>   <input type="submit" value="Submit"/>  &nbsp; &nbsp;
        <input type ="reset" value = " Clear "/> </p>
  </form>



</div>

</html>