<!-- We test XHTML Body and Block tags in this file -->

<!DOCTYPE html PUBLIC
              "-//W3C//DTD XHTML 1.0 Transitional//EN"
              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
         <title> Example Form </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
</head>

<body bgcolor = "gray">

  <h1> Testing Buttons </h1>


   <!-- HTML Review -->
  <form method="post"
    action='https://cs.senecac.on.ca/~int222/cgi-bin/echo-c.cgi' >


  <h3> Please Input Your payment information: </h3>

  <p > Last Name: <input type = "text" name ="lastName" size = "30" maxlength="50" value = "INT222"/> </p>

  <p>  First Name: <input type="text"  name="firstName"   size="30" maxlength="50"/> </p>

  <p> Credit Card Type: <input type="text"   name="card"    size="30"    maxlength="100"/>  </p>

  <p>Favorite color: <input type="radio"  name="Color"   value="Red"/> Red
                     <input type="radio"  name="Color"   value="Blue"/> No, blue!
  </p>

  <p>   <input type="submit" value="Answer These Questions"/>  </p>

  <p> <input type ="reset" value = "                Clear                    "/> </p>
  </form>

</html>