<!DOCTYPE html>
<html lang="en">

<head>
         <title> Quiz2 </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
</head>

<body>
  <h1> testing JavaScript Built-in Functions: </h1>
   <script type='text/javascript'>
      document.write("<p> test String object... </p>");
      var myString="Hello ALL!";
      document.write(myString.length+"<br />");
      document.write(myString.charAt(1) +"<br />");
      document.write(myString.charCodeAt(6) +"<br />");
      document.write(myString.indexOf('L') +"<br />");
      document.write(myString.indexOf('all') +"<br />");
      document.write(myString.lastIndexOf('l') +"<br />");
      document.write(myString.substr(1,3) +"<br />");
      document.write(myString.substring(1,3) +"<br />");
      document.write(myString.toUpperCase() +"<br />");

      document.write("<p> test Date object... </p>");
      var my_date = new Date();                  
      document.write(my_date.getMonth() +"<br />");
      document.write(my_date.getDate() +"<br />");
      document.write(my_date.getDay() +"<br />");
      document.write(my_date.getFullYear() +"<br />");

      var newDate = new Date("December 10, 2012");
      if (my_date < newDate)
       {  document.write("go to study. <br/>");
       }
       else
      { document.write("hooray! <br/>"); }
      
      document.write("<p> Testing Math object... </p>");
      document.write(Math.abs(-6)+"<br/>");
      document.write(Math.ceil(6.4)+"<br/>");
      document.write(Math.floor(6.4)+"<br/>");
      document.write(Math.round(6.4)+"<br/>");
      document.write(Math.PI+"<br/>");   
                     
      document.write("<p> Testing Regular Expression... </p>");
      var str="Is this all there is?";
     var patt1=/is/gi;
     document.write(str.match(patt1)+"<br />");
   </script>
</body>

</html>