<!DOCTYPE html>

<html lang="en">


<head>
         <title> Event Example </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
         <script type="text/javascript">
             function setStyle(x)
	         {
	           document.getElementById(x).style.background="gray"
	         }

	         //function resetStyle(x)
	         function resetStyle()
	         {
			 	           //document.getElementById(x).style.background="blue";
			 	           document.getElementById('fname').style.background="blue";
			 	           document.getElementById('lname').style.background="red";
	         }
         </script>

</head>

<body>

    <form name="form1" method="post"
          action='https://cs.senecac.on.ca/~int222/cgi-bin/echo-c.cgi' />
	   First name:
                 <input type="text"
	                 onfocus="setStyle(this.id)" id="fname">
	   <br />
	   Last name: <input type="text"
	   onfocus="setStyle(this.id)" id="lname">
       <br />
	   <input type="reset" onclick="resetStyle();"/>
	   <!-- <input type="reset" onclick="resetStyle('fname');"/>  -->
    </form>


</body>
</html>