<!DOCTYPE html>

<html lang="en">

<head>
         <title> Event Example </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
         <script>
             function setValue()
             {
               document.form1.name.value = "your name";
             }
         </script>

</head>

<body onload="setValue()" onunload="alert('leaving...')">

    <form name="form1" method="post"
          action='https://cs.senecac.on.ca/~int222/cgi-bin/echo-c.cgi' />

	   <p>Name (First &amp; Last) <input type='text' name='name'/></p>

	   <br />
	   <input type="submit" onclick="alert('submitting...')"/>
	   <input type="reset" onclick="alert('resetting...')" />


    </form>


</body>
</html>