<!DOCTYPE html>

<html lang="en">

<head>
         <title> Event Example </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />

	  <script language="JavaScript" type="text/javascript">

		  function setfocus() {
			 document.form1.name.focus();
			}

	   </script>

</head>

<body onload="setfocus()">

    <form name="form1" method="post"
          action='https://cs.senecac.on.ca/~int222/cgi-bin/echo-c.cgi' />

	   <p>Name (First &amp; Last)
             <input type='text' name='name'
	            onchange='alert("Input text box has changed")' /></p>

	   <br />
	   <input type="reset"/>

	   <ul>
	       <li>Notice that the focus is on the input text box when the page is loaded.</li>
	       <li>Click somewhere outside the text box without typing anything inside the text box and see what happens - nothing.</li>
	       <li>Now type something inside the text box then click outside and see what happens.</li>
	   </ul>
    </form>


</body>
</html>