<!DOCTYPE html>

<html lang="en">

<head>
         <title> Event Example </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />

</head>

<body>

        Field1: <input type="text" id="field1" value="Hello World!">
		<br />

	    Field2: <input type="text" id="field2">
		<br /><br />

		Double click the button below to copy the content of Field1 to Field2.
		<br />

		<button ondblclick="document.getElementById('field2').value=
		document.getElementById('field1').value">Copy Text</button>

</body>
</html>