<!DOCTYPE html>

<html lang="en">

<head>
         <title> Event Example </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />

</head>

<!-- <body id="test" bgcolor="#E6E6FA"> -->

<body>

    <form name="form1" method="post"
          action='https://cs.senecac.on.ca/~int222/cgi-bin/echo-c.cgi' />

	   <p>Name (First &amp; Last) <input type='text' name='name'
	                   onclick='alert("inputting")' /></p>

	   <br />
	   <input type="submit" onclick="alert('submitting...')"/>
	   <input type="reset" onclick="alert('resetting...')" />


    </form>


</body>
</html>