<!DOCTYPE html>

<html lang="en">

<head>
         <title> Event Example </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />

</head>


<body >
<!--
    <img src="seneca_logo.gif"
      onmouseout="alert('mouse out of the picture!')">


<br />

   <img src="seneca_logo.gif"
      onmousedown="alert('You clicked the picture!')">
-->
<br />

   <img src="seneca_logo.gif"
            onmouseover="alert('mouse over the picture!')">

</body>
</html>