<!DOCTYPE html>
<html lang="EN">
<head>
    <title> FONT more </title>
    <meta charset="UTF-8">
  <style type="text/css">
      h1{text-align: center}
      h2 {font-style:normal;//oblique; //italic;
          font-variant:small-caps;
          //font-weight:lighter; //bolder;
          font-weight: 100;
          font-size: 20pt;
          font-family: "Lucida", "Arial";
          text-decoration:line-through; //overline; //underline;
          text-align: right;
          color: red;
          background-color: siver;
         }

        h3 {font:italic small-caps bolder 20pt/28pt "Lucida","Arial";
		           text-decoration:underline; text-align:right;
		           color:red; background-color:silver;}  // shorthand testing

       p {
           line-height: 1.2; //200%; // 70%; //100;
          }



  </style>
</head>

<body>
   <h1> This is an "h1" heading </h1>
   <h2> This is an "h2" heading </h2>
   <h3> short hand testing </h3>
   <p>  testing line height...testing line height...testing line height...
         testing line height...testing line height...testing line height...
         testing line height...testing line height...testing line height...
         testing line height...testing line height...testing line height...
         testing line height...testing line height...testing line height...
         testing line height...testing line height...testing line height...
         testing line height...testing line height...testing line height...
   </p>
</body>

</html>