
<!DOCTYPE html>

<html lang="en">

<head>
         <title> javascript </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />

            <script type="text/javascript">

			              function message()
			    		   {
			        		   alert("This javaScript is called with the onload event");
			    		   }

            </script>


</head>

<body onload="message()">

 <p>Today's date is <span style='color:red; background: rgb(204,255,204)'>

           <script type='text/javascript'>
               today = new Date();
               temp  = today.toGMTString();
               temp  = temp.substring(0,16);
               document.write(temp);


           </script>

        </span>
 </p>
 <script type='text/javascript'>

    document.write("<br />This is my first JavaScript!");
 </script>

<br />This is a regular text!
<br/>


</body>

</html>