<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <title>INT222</title>
 </head>
 <body>
    <img src='imagemap.gif' usemap='#imagemap'
         alt='image used' />
    <map id='imagemap' name='imagemap'>
      <area shape='rect'
            coords='310,38,387,65'
            href='rect.html'
            alt='rectangle shape notes'
            title='rectangle shape notes' />
      <area shape='circle'
            coords='52,67,30'
            href='circle.html'
            alt='circle shape notes'
            title='circle shape notes' />
      <area shape='poly'
            coords='145,74,145,138,252,138,273,97,226,74,144,74'
            href='poly.html'
            alt='polygon shape notes'
            title='polygon shape notes' />
    </map>
 </body>
</html>
