<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <title>INT222</title>
   <style type="text/css">
       .example-01 { border-color:#ff0000; border-style:solid; }
       .example-02 { border-style:solid;
                                 border-top-color:#ff0000;
                                 border-right-color:#336699;
                                 border-bottom-color:#00ff00;
                                 border-left-color:#00ffff;}
       .example-03 { border-style:groove; border-width:10px;
                                 border-top-color:#ff0000;
                                 border-right-color:#336699;
                                 border-bottom-color:#00ff00;
                                 border-left-color:#00ffff;}
       .example-04 { border-style:ridge; border-width:10px;
                                 border-top-color:#ff0000;
                                 border-right-color:#336699;
                                 border-bottom-color:#00ff00;
                                 border-left-color:#00ffff;}
       .example-05 { border-style:inset; border-width:10px;
                                 border-top-color:#ff0000;
                                 border-right-color:#336699;
                                 border-bottom-color:#00ff00;
                                 border-left-color:#00ffff;}
       .example-06 { border-style:outset; border-width:10px;
                                 border-top-color:#ff0000;
                                 border-right-color:#336699;
                                 border-bottom-color:#00ff00;
                                 border-left-color:#00ffff;}

       .example-07 { border-style: solid; border-width: 5px;
                     border-color: transparent; }
   </style>
 </head>
 <body>
    <p class="example-01">
      See example-01 class
    </p>
    <p class="example-02">
      See example-02 class
    </p>
    <p class="example-03">
      See example-03 class
    </p>
    <p class="example-04">
      See example-04 class
    </p>
    <p class="example-05">
      See example-05 class
    </p>
    <p class="example-06">
      See example-06 class
    </p>

    <p><span class="example-06"> See example-06 class</span></p>

    <p class="example-07">
	        See example-07 class
    </p>
 </body>
</html>

