<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <title>INT222</title>
   <style type="text/css">
	    div
		{
		    // rounded corners
			border:2px solid #a1a1a1;
			padding:10px 40px;
			background:yellow;
			width:500px;
			height:100px;
			border-radius:25px;
			-moz-border-radius:25px; /* Firefox 3.6 and earlier */

            // box shadow

			-moz-box-shadow: 10px 10px 5px #888888; /* Firefox 3.6 and earlier */
            box-shadow: 10px 10px 5px blue;
		}


   </style>
 </head>
 <body>
  <div> This div has rounded corners.... </p>

 </body>
</html>