<!DOCTYPE html>
<head>
   <title>INT222</title>
   <meta charset="utf-8">
   <style type="text/css">
      body {background-color:blue}
      div {width:800px; height:600px; margin:auto; background-color:gray}
      p {font-weight:bold}
      #red {background-color:red}
      #yellow {background-color:yellow;
               margin:150px;
               border-style:dotted;
               border-width:2px;
               border-radius:20px;
               padding:20px}
   </style>
</head>

<body>
   <div>
      <p id="red">This is a paragraph with no specified margins, borders, or padding.</p>
      <p id="yellow">This is the previous example with a centred "div" element.</p>
   </div>
</body>