<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <title>INT222</title>
   <style type="text/css">
     p {background-color: yellow;}
     p.type1      {margin-top:   125px;}
     p.type2      {margin-right: 125px;}       
     p.type3      {margin-bottom:135px;} 
     p.type4      {margin-left:  115px;} 
     p.type5      {margin:       115px;}
     p.type6      {margin:auto; }
   </style>
 </head>
 <body>
  <p> This is a regular paragraph.... </p>
  <p class="type1">Content more text, text, text, text, text,  text, text, text, text, text,  text, text, text, text, text</p>
  <p class="type2">Content more text, text, text, text, text,  text, text, text, text, text,  text, text, text, text, text</p>
  <p class="type3">Content more text, text, text, text, text,  text, text, text, text, text,  text, text, text, text, text</p>
  <p class="type4">Content more text, text, text, text, text,  text, text, text, text, text,  text, text, text, text, text</p>
  <p class="type5">Content more text, text, text, text, text,  text, text, text, text, text,  text, text, text, text, text</p>
  <p class="type6">Content more text, text, text, text, text,  text, text, text, text, text,  text, text, text, text, text</p>

 </body>
</html>