<!DOCTYPE html>
<head>
   <title>Position</title>
   <meta charset="utf-8">
   <style type="text/css">
         #col {position:absolute;
               left:100px;
               width:300px;
               top:100px;
               height:100px;
               background-color:grey;
               overflow: scroll; //auto;
               }


   </style>
</head>

<body>
   <div id="col">
      This will have a grey background.
       <p>Here's the text for a magazine-style column.</p>
<!-- 	   <p>It's positioned 200 pixels from the left side of the window and has a width of 200 pixels.</p>
       <p>It's also 300 pixels from the top of the window, and has a height of 100 pixels.</p>
  --> </div>

   <div class="next">
        This is next paragraph, relative to the previous one.
   </div>
</body>