<DOCTYPE html>
<head>
   <title>Sample 3q</title>
   <meta charset="utf-8">
  <style type="text/css">
      #title {position:absolute; left:0px; width:600px; top:0px; height:60px;
         text-align:center; font-size:24pt}
      #picture {position:absolute; left:0px; width:400px; top:60px; height:230px;}
      #col1 {position:absolute; left:0px; width:200px; top:290px; height:160px; border: 2px solid red;}
      #col2 {position:absolute; left:200px; width:200px; top:290px; height:160px; border: 2px solid blue;}
      #col3 {position:absolute; left:400; width:200px; top:60px; height:390px; border: 2px solid green;}
   </style>
<!--
   <style type="text/css">
      #title {position:absolute; left:0px; width:600px; top:0px; height:60px;
         text-align:center; font-size:24pt; font-weight:bold}
      #picture {position:absolute; left:0px; width:400px; top:60px; height:230px;
         text-align:center}
      #col1 {position:absolute; left:0px; width:190px; top:290px; height:150px; padding:25px}
      #col2 {position:absolute; left:200px; width:190px; top:290px; height:150px; padding:35px}
      #col3 {position:absolute; left:400px; width:190px; top:60px; height:380px; padding:25px}
      .articleheading {font-size:18pt; font-weight:bold}
      hr {width:75%; height:3px; background:gray}
   </style>
  -->
</head>

<body>
   <div id="title">
      Testing graphics position
   </div>
   <div id="picture">
      <img src="../img/seneca_logo.gif" alt="Picture of Studio" height="180" width="240" />
   </div>
   <div id="col1">
      This is where the text for the first column will start. Here's a little more text to fill it out...
   </div>
   <div id="col2">
      Here's the text for the second column.  Here's a little more text to fill it out...
   </div>
   <div id="col3">
      Here's the text for the third column.  Here's a little more text to fill it out...
   </div>
</body>