<!DOCTYPE html>
<html>
<head>
<style type="text/css">
h2.pos_left
{
position:relative;
left:-20px;
}

h2.pos_right
{
position:relative;
left:20px;
}

.fixed {position: fixed;
        left: 10%; //100px;
        top: 20%;   //100px;
       }
</style>
</head>

<body>
<h2>This is a heading with no position</h2>
<h2 class="pos_left">This heading is moved left according to its normal position</h2>
<h2 class="pos_right">This heading is moved right according to its normal position</h2>
<p>Relative positioning moves an element RELATIVE to its original position.</p>
<p>The style "left:-20px" subtracts 20 pixels from the element's original left position.</p>
<p>The style "left:20px" adds 20 pixels to the element's original left position.</p>

<h1 class="fixed"> fixed h1  </h1>
<p> more .... more... more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...
</p>

<p> more .... more... more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...
</p>
<p> more .... more... more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...
</p>
<p> more .... more... more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...
</p>
<p> more .... more... more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...
</p>
<p> more .... more... more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...
</p>
<p> more .... more... more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...more .... more...
     more .... more...more .... more...more .... more...more .... more...
</p>

</body>

</html>

