<!DOCTYPE html>
<html lang="en">

<head>
         <title> Validation Example </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
         <script type="text/javascript">


     function validateName()
     {
        // **************************************************************************
        // **** Validate the presence of at least one alphanumeric character in  ****
        // **** the text box named "name" in the form named "form1".             ****
        // **************************************************************************

        var passAlpha = false;
        var alphString = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";

        var inputValue = document.form1.name.value;

        //alert("xxx"+inputValue+"yyy"+"   leng:"+inputValue.length);

        if (inputValue.length < 1)
        {      /* check the length     */
		   alert("Name : Please enter a meaningful name (at least 1 alphabetic character).\n");
		   return false;
         }
       else
	   {

            for (var i = 0; i < inputValue.length; i++)
			{

		    // check at least one character is a letter
			   if (alphString.indexOf(inputValue.substr(i,1))>= 0)
			   {
			      passAlpha = true;
               }
			}  // for

        } // else


      if (!passAlpha)
           {
		       alert("Name : Please enter a meaningful name with at least one Alphabet letter.\n");
		       document.form1.name.focus();
		       return false;
		   }
       else
        {  return true; }

       }  // function


       </script>

</head>


<body>

   <form method='post' name='form1' id = 'form1'
         action='https://cs.senecac.on.ca/~int222/cgi-bin/echo-c.cgi'
         onsubmit='return validateName()'>

         <p>Name (First &amp; Last) <input type='text' name='name' /></p>

        <br /> <br />
        <input type="submit" value="Submit"/>     &nbsp;&nbsp;
        <input type="reset" value="Reset" />
  </form>


</body>
</html>