<!DOCTYPE html>
<html lang="en">

<head>
         <title> Validation Example </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
         <script type="text/javascript">

       function checkForAtleastOne () {

       var errors              = false;
       var errorMessages       = '';

       var numberOfCheckboxes1 = document.form1.system_type.length - 2;
       var oneChecked1         = 'no';

       for (var i = 0; i <= numberOfCheckboxes1 ; i++)
       {
            if (document.form1.system_type[i].checked == true)
            {
                oneChecked1 = 'yes';
            }
       }


       if (oneChecked1 == 'no'){
           errorMessages += 'Please check system type.\n';
           errors = true;
       }

       if (errors) {
          alert(errorMessages);
          return false;
       }
       else {
           return true;
       }
     }  // check at least ONE


     //////////////////////////
     function checkAllOfTheAbove()
     {

        var numberOfCheckboxes1 = document.form1.system_type.length - 2;

        for (var i = 0; i < numberOfCheckboxes1 ; i++)
        {
            document.form1.system_type[i].checked = true;
        } // for
        document.form1.system_type[numberOfCheckboxes1].checked = false;
        document.form1.system_type[numberOfCheckboxes1+1].checked = false;
     } //function checkAllOfTheAbove()

     ////////////////////////////
     function checkNoneOfTheAbove()
     {

        var numberOfCheckboxes = document.form1.system_type.length - 2;

        for (var j = 0; j <= numberOfCheckboxes ; j++)
        {
            document.form1.system_type[j].checked = false;
        }
       }

     function commonSense() {

       document.form1.system_type[document.form1.system_type.length - 1].checked = false;
     }

       </script>

</head>


<body>

   <form method='post' name='form1' id = 'form1'
         action='https://cs.senecac.on.ca/~int222/cgi-bin/echo-c.cgi'
         onsubmit='return checkForAtleastOne ()'>
         <!--     onsubmit='return validateTextArea(form1)'>  -->

       <p>Which operating system do you use? </p>
       <ol>
        <li> <input type='checkbox' name='system_type' value='1' onclick='commonSense()'/>Windows 2000.</li>
        <li> <input type='checkbox' name='system_type' value='2'  onclick='commonSense()'/>Windows 98.</li>
        <li> <input type='checkbox' name='system_type' value='3'  onclick='commonSense()'/>Windows 95.</li>
        <li> <input type='checkbox' name='system_type' value='4'  onclick='commonSense()'/>Unix.</li>
        <li> <input type='checkbox' name='system_type' value='5'  onclick='commonSense()'/>Linux.</li>

        <li> <input type='checkbox' name='system_type' value='All' onclick='checkAllOfTheAbove()' />All the above.</li>
        <li> <input type='checkbox' name='system_type' value='None' onclick='checkNoneOfTheAbove()' />None of the above.</li>

       </ol>

        <br /> <br />
        <input type="submit" value="Submit"/>     &nbsp;&nbsp;
        <input type="reset" value="Reset" />
  </form>


</body>
</html>