<!DOCTYPE html>
<html lang="en">

<head>
         <title> Validation Example </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
         <script type="text/javascript">

      function validateComments()
      {

      // **************************************************************************
      // **** Validate that the textarea named "comments" in the form named    ****
      // **** "form1" has some text and change hidden value.                   ****
      // **************************************************************************

   alert("before: "+ document.form1.jsEnabled.value);

      document.form1.jsEnabled.value = "yes";             /* Change hidden value  */

alert("after: "+ document.form1.jsEnabled.value);

      var errorMessage               = "";
      var errorsInForm               = false;

alert("llleng: "+ document.form1.comments.value.length);

      if (document.form1.comments.value.length == 0) {    /* check length         */
          errorsInForm  =  true;
          errorMessage  += "Comments   : Please enter your comments.\n";
       }
      if (errorsInForm) {                                // display error if any
          alert(errorMessage);
          return false;
       }
       else {
            return true;
       }
    }


       </script>

</head>


<body>

   <form method='post' name='form1' id = 'form1'
         action='https://cs.senecac.on.ca/~int222/cgi-bin/echo-c.cgi'
          onsubmit="return validateComments();" >

        <input type='hidden' name='jsEnabled' value='no' />

        <p><textarea cols='50' rows='2' name='comments'></textarea></p>


        <br /> <br />
        <input type="submit" value="Submit"/>     &nbsp;&nbsp;
        <input type="reset" value="Reset" />
  </form>


</body>
</html>