<!DOCTYPE html>
<html lang="en">

<head>
         <title> Validation Example </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
         <script type="text/javascript">

           function validateTextArea(form1)
           {
             // Validate that the textarea named "comments" in the form named "form1" has some text.

            var count = 0;
            var i, c, str;

           // if (document.form1.comments.value.length == 0)
           if (form1.comments.value.length == 0)  // check length of textarea
           {
               alert("Comments   : Please enter your comments.\n");
               form1.comments.focus();
               return false;
           }
           else
           {
             str=form1.comments.value;
             for (i = 0; i < str.length; i++)
             {
               c = str.charCodeAt(i);
               if((c != 32) && (c != 10) && (c != 13))  // check if not blanks
                  // Code 32: space, 10:New Line  13:Carriage return
                  // Code table: http://www.asciitable.com/
               {
                  count++;
               }
             } // for
           if (count == 0)
           {
            alert("Comments : Please enter your comments - You entered blanks.\n");
            form1.comments.value = '';
            form1.comments.focus();
            form1.comments.select();
            return false;
           }
          } // else
          return true;
         } // function

       </script>

</head>


<body>

   <form method='post' name='form1' id = 'form1'
         action='https://cs.senecac.on.ca/~int222/cgi-bin/echo-c.cgi'
         onsubmit='return validateTextArea(this)'>
         <!--     onsubmit='return validateTextArea(form1)'>  -->

        <p>Comments:</p>
        <textarea cols='50' rows='2' name='comments'></textarea>

        <br /> <br />
        <input type="submit" value="Submit"/>     &nbsp;&nbsp;
        <input type="reset" value="Reset" />
  </form>


</body>
</html>