<!DOCTYPE html>
<html lang="en">

<head>
         <title> Validation Example </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
         <script type="text/javascript">


      function checkRadioSelection()
      {
      // **************************************************************************
      // **** Validate that a selection was made from a radio list named       ****
      // **** "specialty" in the form named "form1".                           ****
      // **************************************************************************

      var specialtyArea = 0;
      var max = document.form1.specialty.length;

      for (var i = 0; i < max; i++) {
         if (document.form1.specialty[i].checked == true) {
           specialtyArea++;
         }
      }

      if (specialtyArea == 0) {
         alert("Specialty  : A selection is required for specialty.\n");
         return false;
      }
      else {
         return true;
      }
     }

       </script>

</head>


<body>

   <form method='post' name='form1' id = 'form1'
         action='https://cs.senecac.on.ca/~int222/cgi-bin/echo-c.cgi'
         onsubmit='return checkRadioSelection()'>
         <!--     onsubmit='return validateTextArea(form1)'>  -->

         <p>My area of specialty is:</p>
          <ol>
            <li> <input type='radio' name='specialty' value='AS 400' />AS/400 Mid-Range</li>
            <li> <input type='radio' name='specialty' value='Communications' />Data Communications</li>
            <li> <input type='radio' name='specialty' value='Database' />Database</li>
            <li> <input type='radio' name='specialty' value='Internet' />Internet</li>
            <li> <input type='radio' name='specialty' value='Programming' />Software Developer</li>
            <li> <input type='radio' name='specialty' value='My parents are rich' />None of the above</li>
          </ol>

        <br /> <br />
        <input type="submit" value="Submit"/>     &nbsp;&nbsp;
        <input type="reset" value="Reset" />

  </form>


</body>
</html>