<!DOCTYPE html>
<html lang="en">

<head>
         <title> Validation Example </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
         <script type="text/javascript">
            function validateMyForm(frm1)
            {
		      if (parseInt(frm1.phone.value) != frm1.phone.value)
		      {
		         alert('Please enter a phone number, numbers only');
		         frm1.phone.focus();
		         frm1.phone.select();
		         return false;
               }

               if (frm1.phone.value.length != 10)
               {
                  alert("enter 10 digits");
                  frm1.phone.focus();
 		         frm1.phone.select();
		         return false;

               }
               return true;
             }

         </script>

</head>

<!-- <body id="test" bgcolor="#E6E6FA"> -->

<body>

  <form id="frm_ph" name="frm_ph" method = "post"
        action='https://cs.senecac.on.ca/~int222/cgi-bin/echo-c.cgi'
        onreset="alert('The form will be reset')"
        onsubmit="return validateMyForm(this)">
        <!-- onsubmit="return validateMyForm(frm_ph)"  -->

    <p> Phone Number: <input type="text" name="phone" value="1111111" /> </p>

    <input type="submit" value="Submit"/>
    <input type="reset" value="Reset" />
    <!-- <input type="submit" value="Submit" onclick="return validateMyForm(frm_ph)"/> -->
    <!-- <input type="submit" value="Submit" onclick="validateMyForm(frm_ph)"/>  -->
  </form>


</body>
</html>