<!DOCTYPE html>
<head>
     <title> Canvas </title>
</head>
<html>
<body>

   <canvas id="myCanvas" width="200" height="100" style="border:10px solid #000000;">
        Your browser does not support the HTML5 canvas tag.
   </canvas>

   <script>

      var c=document.getElementById("myCanvas");
      var ctx=c.getContext("2d");
      //ctx.fillStyle="blue";
      //ctx.fillRect(0,0,150,75);

      // draw line
    /*  ctx.moveTo(10,10);
      ctx.lineTo(200,50);
      ctx.stroke();  */

      // draw a circle
     // ctx.beginPath();
	 // ctx.arc(95,50,40,0,2*Math.PI);
     // ctx.stroke();
      //ctx.fillStyle="blue";
      //ctx.fill();

      //draw text
     // ctx.font="30px Arial";
     // ctx.fillText("Hello World",10,50);
     // ctx.strokeText("Hello World",10,50);

      // Create gradient
 	//  var grd=ctx.createLinearGradient(0,0,200,0);

	  // Create gradient
      var grd=ctx.createRadialGradient(75,50,5,90,60,100);
	  grd.addColorStop(0.5,"red");
	  grd.addColorStop(0.6,"green");

	  // Fill with gradient
	  ctx.fillStyle=grd;
      ctx.fillRect(10,10,150,80);

   </script>

   <p>2nd canvas to test Image:</p>
   <img id="seneca" src="seneca_logo.gif" alt="Seneca" width="120" height="177"><p>Canvas:</p>
   <canvas id="myCanvas2" width="250" height="300" style="border:1px solid #d3d3d3;">
   Your browser does not support the HTML5 canvas tag.</canvas>

   <script>

   var c2=document.getElementById("myCanvas2");
   var ctx2=c2.getContext("2d");
   var img=document.getElementById("seneca");
   ctx2.drawImage(img,10,10);
   //ctx2.drawImage(img,10,10,200, 300);

   </script>


</body>
</html>