      div {width:800px;
           height:600px; 
           margin:auto; 
           background-color:#cccccc; }// overflow: scroll;

      p.a{font-family: Arial, Helvetica, sans-serif; font-weight: bold;}


      #yellow {background-color:#77ffaa;
               width: 50%;
               margin:auto;
               border-style:dotted;
               border-width:2px;
               border-radius:20px;
               box-shadow: 10px 10px 5px #666600;
               padding:20px}
      p.b{color: #0066ff; font-size: 16pt;font-style: italic;}

     /* table {position: absolute;
             right: 300px;
             bottom:300px;
             }
      */
