<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <title>INT222</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="q1.css" type="text/css"/>

</head>

<body>
   <a href="http://www.senecacollege.ca"> <img src="seneca_logo.gif" alt="Seneca College"/>  </a>
   <h1 style="text-align : center"> Quiz #1 </h1>
   <div>
      <p class="a">This is the <span style="color:red"> first </span> paragraph.  </p>
      <p id="yellow">This is a <mark> second </mark> paragraph. </p>

      <p class="b"> Here is an example of a nested list:
       <ul>
	      <li>list item one
	       <ol>
	         <li>sub for item one</li>
	         <li>sub for item one</li>
	       </ol>
	      </li>
	      <li>list item two</li>
	      <li>list item three</li>
	      <li>list item four</li>
      </ul>
      </p>

      <hr/>
     <table border="2px">
         <caption align="bottom"> Table Example </caption>
         <tr>
             <th>    a11     </th>
             <th>    a12     </th>
             <th>    a13     </th>
         </tr>

         <tr>
             <td colspan="2"> a21 </td>
             <td> a23 </td>
         </tr>

         <tr>
             <td>  a31  </td>
             <td>
                   <table border="2px">
                        <tr>
                            <td> b11 </td>
                            <td> b12 </td>
                        </tr>

                        <tr>
                             <td> b21 </td>
                             <td> b22 </td>
                        </tr>
                   </table>
             </td>

             <td>  a33 </td>
         </tr>
     </table>
     </p>

   </div>
</body></html>