<!DOCTYPE html>

<html lang="EN">
   <head>
       <title> CSS </title>
       <meta charset="UTF-8"/>
       <link rel="stylesheet" href="testCSS.css" type="text/css" media="screen"/>

       <style type="text/css" media="screen">
           /* p {font-size: 20px;
              color: blue;
           */   }
       </style>
   </head>

   <body>
    <h1> Heading level 1 </h1>
   <!--      <p style="font-size: 40px; color: green"> Inline CSS </p>
      -->
    <p> Testing CSS </p>

   </body>
</html>