<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <title>INT222</title>
   <style type="text/css">
     p       { background-color:#ffffff; color:#ff0000; }
     p.type1 { text-decoration:underline; }
     .note   { font-style: italic; text-decoration:underline; }
    #special { letter-spacing: 0.2em; }
   </style>
 </head>
 <body>
  <p>1- This one is using an html selector</p>
  <p class="type1">2- This one is using an html class selector p.type1</p>
  <h5 class="type1">3- This one is using p.type1 class - no effect</h5>
  <p>4- This one is using <span class="note">a class called .note</span></p>
  <p class="note">5- This one is also using the class called .note</p>
  <h5 class="note">6- This one is using .note class </h5>
  <p>7- This one is using <span id="special">an id called #special</span></p>
 </body>
</html>

