<!-- xHTMLframe.html
     XHTML 1.0 frameset document structure -->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
   <title>INT222</title>
 </head>
 <frameset cols="40%,60%">

     <frame name="frame1" src="https://scs.senecac.on.ca/" >
     <frame name="frame2" src="https://scs.senecac.on.ca/">
 </frameset>
</html>