<!-- xHTMLTransitional.html
     XHTML 1.0 transitional document structure -->
     
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
   <title>INT222</title>
 </head>
 <body>
   <h2>xHTML Document Structure</h2>
   <p>This is a paragraph</p>
   <p><a href="https://scs.senecac.on.ca">ICT</a><br />
      <a href="http://www.senecac.on.ca">Seneca College</a></p>
 </body>
</html>

















                 