<!DOCTYPE html>
<html lang="EN">
<head>
    <title> background </title>
    <meta charset="UTF-8">
    <style type="text/css">
       div {
              border: 2px solid red;
              padding: 35px 35px 35px 155px;
              background-image: url("../img/seneca_logo.gif");
              background-repeat: no-repeat;
              background-position: left;
            }

       #div1 {
               background-origin: border-box;
             }
       #div2 {
                background-origin: content-box
             }
    </style>
</head>

<body>
   <div> testing paragraph background. blahblahblah blahblahblahblahblahblahblah
  blahblahblahblahblahblahblahblahblahblahblahblahblaharagraph background. blahblahblah blahblahblahblahblahblahblah
  blahblahblahblahblahblahblahblahblahblahblahblahblaaragraph background. blahblahblah blahblahblahblahblahblahblah
  blahblahblahblahblahblahblahblahblahblahblahblahblablahblahblahblah</div>

<br/>

   <div id="div1"> testing paragraph background. blaharagraph background. blahblahblah blahblahblahblahblahblahblah
  blahblahblahblahblahblahblahblahblahblahblahblahblaaragraph background. blahblahblah blahblahblahblahblahblahblah
  blahblahblahblahblahblahblahblahblahblahblahblahblablahblah blahblahblahblahblahblahblah
  blahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblah</div>

<br/>
  <div id="div2"> testing paragraph background. blaharagraph background. blahblahblah blahblahblahblahblahblahblah
  blahblahblahblahblahblahblahblahblahblahblahblahblaaragraph background. blahblahblah blahblahblahblahblahblahblah
  blahblahblahblahblahblahblahblahblahblahblahblahblablahblah blahblahblahblahblahblahblah
  blahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblah</div>

</body>

</html>