<!DOCTYPE html>
<html lang="EN">
<head>
    <title> background </title>
    <meta charset="UTF-8">
    <style type="text/css">
       body {
              background:url(../img/seneca_logo.gif);
              background-size: 80px 60px;
              -moz-background-size:80px 60px;  /* Firefox 3.6 and earlier */
              background-repeat: no-repeat;
              padding-top: 40px;
            }
    </style>
</head>

<body>
  <p> testing paragraph background. blahblahblah blahblahblahblahblahblahblah
  blahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblah</p>

  <p> Origianl image: <img src="../img/seneca_logo.gif" alt="seneca" /> </p>
</body>

</html>