<!DOCTYPE html>
<html lang="EN">
<head>
    <title> background </title>
    <meta charset="UTF-8">
    <style type="text/css">
       p {
              background:url(../img/seneca_logo.gif);
              background-size: 100% 100%;
              -moz-background-size:100% 100%;  /* Firefox 3.6 and earlier */
              background-repeat: no-repeat;
              padding-top: 40px;
            }
    </style>
</head>

<body>
  <p> testing paragraph background. blahblahblah blahblahblahblahblahblahblah
  blahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblahblah</p>

</body>

</html>