<!DOCTYPE html>
<html>
<head>
<style type="text/css">
p {text-indent:50px;
   text-transform: uppercase;// capitalize;
  }
</style>
</head>
<body>

<p> testing line height...testing line height...testing line height...
         testing line height...testing line height...testing line height...
         testing line height...testing line height...testing line height...
         testing line height...testing line height...testing line height...
         testing line height...testing line height...testing line height...</p>

</body>
</html>
