<!DOCTYPE html>
<html lang="en">

<head>
         <title> test Document </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
         <script type="text/javascript">
		    function getValue()
		    {
		     var x=document.getElementById("myHeader");
		     alert(x.innerHTML);
		     }

		     function getElements()
			   {
			   var x=document.getElementsByName("x");
			   alert(x.length);
               }

             function getElements_2()
             {
              var x=document.getElementsByTagName("input");
              alert(x.length);
             }
         </script>

</head>
<body>

<pre>
    <script>
      document.writeln("this document was last modified: "+ document.lastModified );
      document.write("the title of this document is: " + document.title + "<br />");
      document.write("The URL of this document is: " + document.URL + "<br />");

      document.write("Hello World!");
      document.write("Have a nice day!" + "<br />");


        document.writeln("Hello World!");
	    document.writeln("Have a nice day!");


    </script>
</pre>

    <!-- getElementById()  -->

    <h1 id="myHeader" onclick="getValue()">Click me!</h1>

    <!-- getElementByName()  -->
    <input name="x" type="text" size="20" /><br />
	<input name="x" type="text" size="20" /><br />
	<input name="x" type="text" size="20" /><br /><br />

    <input type="button" onclick="getElements()" value="How many elements named 'x'?" /> <br />
    <input type="button" onclick="getElements_2()" value="How many input elements?" /> <br />




</body>



</html>