<!DOCTYPE html>
<html lang="en">
<head>
         <title> test Document </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />

</head>

<body>

  <form id="frm1" name="fff1" method = "post"
        action='https://cs.senecac.on.ca/~int222/cgi-bin/echo-c.cgi'
        onreset="alert('The form will be reset')"
        onsubmit="alert('you are submitting the form')">

         First name: <input type="text" name="fname" value="Donald" /><br />
         Last name: <input type="text" name="lname" value="Duck" /><br />
       <input type="submit" value="Submit" />
       <input type="reset" value="Reset" />
  </form>

  <script type="text/javascript">
    var x=document.getElementById("frm1");
    for (var i=0;i<x.length;i++)
     {
      document.write(x.elements[i].value);
      document.write("<br />");
     }

   // test properties: name, method, action
   document.write("========================<br />");
   document.write(document.getElementById("frm1").name);
   document.write("<br />");
   document.write("method:====" + document.getElementById("frm1").method +"<br />");
      document.write("action:====" + document.getElementById("frm1").action);
</script>


</body>
</html>