<!DOCTYPE html>
<html lang="en">

<head>
         <title> test Document </title>
         <meta http-equiv="content-type"
                   content="text/html;charset=utf-8" />
             <script type="text/javascript">
                 function load()
                 {
                   alert("Page is loaded");
                  }

                  function unload()
                  {
                   alert("you are leaving");
                  }
             </script>

</head>

<body id = "test" bgcolor = "#ff00ff" onload = "load()" onunload="unload()">

   <script type="text/javascript">
      document.write("The background color is: ")
      document.write(document.getElementById("test").bgColor);
      document.write("<br />");
   </script>

</body>



</html>