<!--  total: 30 points
   title                        1
   head: external js            1
   <h1>                         1
   current date: 3 = (define Date 1 + write 1 + toLocaleString 1) =2
   form definition: name 1 + method 1 = 2
        input name text box     2
        input number text box   2
        button caclFactorial    2
        button pracString       2

   js: 3 functions = 3* 5  =   15

-->
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <title>Test2</title>

   <script type="text/javascript" src="INT222_test2.js">


    </script>
</head>

<body>
   <h1> Test 2 is challenging ... </h1>
   <script type="text/javascript">
           var x= new Date();
           document.write("Current time: "+ x.toLocaleString() +"<br/>");
   </script>
   <form name="frm" id ="frm" method = "post" action = "https://cs.senecac.on.ca/~int222/cgi-bin/echo-c.cgi">
        <p> Name: <input type = "text" name="name" value ="Sunny" readonly = "readonly" /> </p>

        <p> input a number: <input type="text" name = "factN" value="0" /> </p>
        <br />
        <input type="button" value="Calculate Factorial" onclick="calcFactorial()"/>
        <input type="button" value ="Practice with String" onclick = "pracString()"/>

   </form>

</body>
</html>